info face="Yu Gothic UI Regular" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=115 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="YuGothicUI.png"
chars count=97
char id=0       x=49   y=0    width=71   height=85   xoffset=5    yoffset=14   xadvance=87   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=496  y=0    width=15   height=65   xoffset=4    yoffset=27   xadvance=29   page=0    chnl=0 
char id=34      x=122  y=466  width=26   height=25   xoffset=3    yoffset=27   xadvance=38   page=0    chnl=0 
char id=35      x=256  y=353  width=52   height=59   xoffset=-2   yoffset=27   xadvance=54   page=0    chnl=0 
char id=36      x=120  y=0    width=39   height=79   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0 
char id=37      x=351  y=158  width=67   height=66   xoffset=0    yoffset=26   xadvance=72   page=0    chnl=0 
char id=38      x=418  y=158  width=66   height=66   xoffset=1    yoffset=26   xadvance=71   page=0    chnl=0 
char id=39      x=148  y=466  width=13   height=25   xoffset=3    yoffset=27   xadvance=25   page=0    chnl=0 
char id=40      x=159  y=0    width=25   height=77   xoffset=2    yoffset=27   xadvance=30   page=0    chnl=0 
char id=41      x=184  y=0    width=25   height=77   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=42      x=44   y=466  width=34   height=35   xoffset=0    yoffset=27   xadvance=40   page=0    chnl=0 
char id=43      x=447  y=417  width=44   height=44   xoffset=6    yoffset=42   xadvance=61   page=0    chnl=0 
char id=44      x=491  y=417  width=18   height=26   xoffset=-2   yoffset=75   xadvance=24   page=0    chnl=0 
char id=45      x=245  y=466  width=29   height=12   xoffset=2    yoffset=59   xadvance=38   page=0    chnl=0 
char id=46      x=229  y=466  width=16   height=16   xoffset=1    yoffset=76   xadvance=24   page=0    chnl=0 
char id=47      x=369  y=0    width=42   height=73   xoffset=-5   yoffset=27   xadvance=38   page=0    chnl=0 
char id=48      x=273  y=158  width=44   height=66   xoffset=0    yoffset=26   xadvance=50   page=0    chnl=0 
char id=49      x=484  y=158  width=26   height=65   xoffset=6    yoffset=26   xadvance=50   page=0    chnl=0 
char id=50      x=77   y=224  width=42   height=65   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0 
char id=51      x=103  y=158  width=40   height=66   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0 
char id=52      x=101  y=353  width=47   height=64   xoffset=-3   yoffset=27   xadvance=50   page=0    chnl=0 
char id=53      x=119  y=224  width=39   height=65   xoffset=3    yoffset=27   xadvance=50   page=0    chnl=0 
char id=54      x=143  y=158  width=43   height=66   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0 
char id=55      x=148  y=353  width=43   height=64   xoffset=0    yoffset=27   xadvance=50   page=0    chnl=0 
char id=56      x=186  y=158  width=44   height=66   xoffset=0    yoffset=26   xadvance=50   page=0    chnl=0 
char id=57      x=230  y=158  width=43   height=66   xoffset=0    yoffset=26   xadvance=50   page=0    chnl=0 
char id=58      x=494  y=224  width=16   height=50   xoffset=1    yoffset=42   xadvance=24   page=0    chnl=0 
char id=59      x=237  y=353  width=19   height=59   xoffset=-2   yoffset=42   xadvance=24   page=0    chnl=0 
char id=60      x=365  y=417  width=41   height=44   xoffset=7    yoffset=42   xadvance=61   page=0    chnl=0 
char id=61      x=78   y=466  width=44   height=29   xoffset=6    yoffset=49   xadvance=61   page=0    chnl=0 
char id=62      x=406  y=417  width=41   height=44   xoffset=7    yoffset=42   xadvance=61   page=0    chnl=0 
char id=63      x=317  y=158  width=34   height=66   xoffset=2    yoffset=26   xadvance=42   page=0    chnl=0 
char id=64      x=411  y=0    width=71   height=72   xoffset=3    yoffset=26   xadvance=83   page=0    chnl=0 
char id=65      x=158  y=224  width=58   height=64   xoffset=-3   yoffset=27   xadvance=58   page=0    chnl=0 
char id=66      x=216  y=224  width=42   height=64   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=67      x=382  y=89   width=50   height=66   xoffset=0    yoffset=26   xadvance=56   page=0    chnl=0 
char id=68      x=258  y=224  width=53   height=64   xoffset=4    yoffset=27   xadvance=63   page=0    chnl=0 
char id=69      x=311  y=224  width=37   height=64   xoffset=4    yoffset=27   xadvance=47   page=0    chnl=0 
char id=70      x=348  y=224  width=36   height=64   xoffset=4    yoffset=27   xadvance=46   page=0    chnl=0 
char id=71      x=432  y=89   width=53   height=66   xoffset=0    yoffset=26   xadvance=62   page=0    chnl=0 
char id=72      x=384  y=224  width=50   height=64   xoffset=4    yoffset=27   xadvance=64   page=0    chnl=0 
char id=73      x=434  y=224  width=14   height=64   xoffset=4    yoffset=27   xadvance=28   page=0    chnl=0 
char id=74      x=0    y=224  width=28   height=65   xoffset=-3   yoffset=27   xadvance=35   page=0    chnl=0 
char id=75      x=448  y=224  width=46   height=64   xoffset=4    yoffset=27   xadvance=53   page=0    chnl=0 
char id=76      x=0    y=289  width=36   height=64   xoffset=4    yoffset=27   xadvance=44   page=0    chnl=0 
char id=77      x=36   y=289  width=65   height=64   xoffset=4    yoffset=27   xadvance=79   page=0    chnl=0 
char id=78      x=101  y=289  width=53   height=64   xoffset=4    yoffset=27   xadvance=67   page=0    chnl=0 
char id=79      x=0    y=158  width=61   height=66   xoffset=0    yoffset=26   xadvance=67   page=0    chnl=0 
char id=80      x=154  y=289  width=42   height=64   xoffset=4    yoffset=27   xadvance=51   page=0    chnl=0 
char id=81      x=302  y=0    width=67   height=73   xoffset=0    yoffset=26   xadvance=67   page=0    chnl=0 
char id=82      x=196  y=289  width=47   height=64   xoffset=4    yoffset=27   xadvance=54   page=0    chnl=0 
char id=83      x=61   y=158  width=42   height=66   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=84      x=243  y=289  width=46   height=64   xoffset=-2   yoffset=27   xadvance=48   page=0    chnl=0 
char id=85      x=28   y=224  width=49   height=65   xoffset=3    yoffset=27   xadvance=62   page=0    chnl=0 
char id=86      x=289  y=289  width=56   height=64   xoffset=-3   yoffset=27   xadvance=56   page=0    chnl=0 
char id=87      x=345  y=289  width=80   height=64   xoffset=-2   yoffset=27   xadvance=82   page=0    chnl=0 
char id=88      x=425  y=289  width=52   height=64   xoffset=-2   yoffset=27   xadvance=54   page=0    chnl=0 
char id=89      x=0    y=353  width=51   height=64   xoffset=-3   yoffset=27   xadvance=51   page=0    chnl=0 
char id=90      x=51   y=353  width=50   height=64   xoffset=-2   yoffset=27   xadvance=52   page=0    chnl=0 
char id=91      x=209  y=0    width=22   height=77   xoffset=4    yoffset=27   xadvance=30   page=0    chnl=0 
char id=92      x=191  y=353  width=46   height=64   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=93      x=231  y=0    width=21   height=77   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=94      x=0    y=466  width=44   height=40   xoffset=6    yoffset=26   xadvance=61   page=0    chnl=0 
char id=95      x=274  y=466  width=40   height=12   xoffset=-3   yoffset=91   xadvance=40   page=0    chnl=0 
char id=96      x=161  y=466  width=22   height=20   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=97      x=308  y=353  width=39   height=50   xoffset=0    yoffset=42   xadvance=47   page=0    chnl=0 
char id=98      x=45   y=89   width=44   height=68   xoffset=3    yoffset=24   xadvance=54   page=0    chnl=0 
char id=99      x=347  y=353  width=38   height=50   xoffset=0    yoffset=42   xadvance=43   page=0    chnl=0 
char id=100     x=89   y=89   width=45   height=68   xoffset=0    yoffset=24   xadvance=54   page=0    chnl=0 
char id=101     x=385  y=353  width=43   height=50   xoffset=0    yoffset=42   xadvance=48   page=0    chnl=0 
char id=102     x=134  y=89   width=32   height=68   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=103     x=0    y=89   width=45   height=69   xoffset=0    yoffset=42   xadvance=54   page=0    chnl=0 
char id=104     x=300  y=89   width=41   height=67   xoffset=3    yoffset=24   xadvance=52   page=0    chnl=0 
char id=105     x=485  y=89   width=16   height=66   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=106     x=13   y=0    width=36   height=86   xoffset=-11  yoffset=25   xadvance=26   page=0    chnl=0 
char id=107     x=341  y=89   width=41   height=67   xoffset=3    yoffset=24   xadvance=46   page=0    chnl=0 
char id=108     x=482  y=0    width=14   height=67   xoffset=3    yoffset=24   xadvance=26   page=0    chnl=0 
char id=109     x=0    y=417  width=65   height=49   xoffset=3    yoffset=42   xadvance=76   page=0    chnl=0 
char id=110     x=65   y=417  width=41   height=49   xoffset=3    yoffset=42   xadvance=52   page=0    chnl=0 
char id=111     x=428  y=353  width=47   height=50   xoffset=0    yoffset=42   xadvance=53   page=0    chnl=0 
char id=112     x=166  y=89   width=44   height=68   xoffset=3    yoffset=42   xadvance=54   page=0    chnl=0 
char id=113     x=210  y=89   width=45   height=68   xoffset=0    yoffset=42   xadvance=54   page=0    chnl=0 
char id=114     x=106  y=417  width=28   height=49   xoffset=3    yoffset=42   xadvance=34   page=0    chnl=0 
char id=115     x=475  y=353  width=33   height=50   xoffset=1    yoffset=42   xadvance=40   page=0    chnl=0 
char id=116     x=477  y=289  width=31   height=60   xoffset=-2   yoffset=32   xadvance=33   page=0    chnl=0 
char id=117     x=134  y=417  width=41   height=49   xoffset=2    yoffset=43   xadvance=52   page=0    chnl=0 
char id=118     x=175  y=417  width=45   height=48   xoffset=-3   yoffset=43   xadvance=45   page=0    chnl=0 
char id=119     x=220  y=417  width=63   height=48   xoffset=-2   yoffset=43   xadvance=65   page=0    chnl=0 
char id=120     x=283  y=417  width=42   height=48   xoffset=-2   yoffset=43   xadvance=43   page=0    chnl=0 
char id=121     x=255  y=89   width=45   height=68   xoffset=-3   yoffset=43   xadvance=45   page=0    chnl=0 
char id=122     x=325  y=417  width=40   height=48   xoffset=-2   yoffset=43   xadvance=43   page=0    chnl=0 
char id=123     x=252  y=0    width=25   height=77   xoffset=0    yoffset=27   xadvance=30   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=89   xoffset=3    yoffset=22   xadvance=25   page=0    chnl=0 
char id=125     x=277  y=0    width=25   height=76   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=126     x=183  y=466  width=46   height=19   xoffset=5    yoffset=54   xadvance=61   page=0    chnl=0 
kernings count=0
